<HTML>

<HEAD> 
<TITLE>Ambition </TITLE>
</HEAD>

<BODY style="background-color:DarkSalmon;">style="background-color:DarkSalmon;">

<marquee bgcolor=Lavender><H2>What I Will Be In The Future </H2></marquee>

<center>
<img src="Ambitionpic2.jpg" alt="Ambitionpic2" width="300 height="300">
<img src="Ambitionpic1.jpg" alt="Ambitionpic1" width="300 height="300">
<img src="Ambitionpic3.jpg" alt="Ambitionpic3" width="300 height="300">
</center> <br>



    
In my future i want to be a manager of wendy's someday and i want to experience my life of being manager of a store and also i want to travel the world someday. <p>
 
 <a href="index.html" ><p>Back to the main page</a>
</BODY></p>

</HTML>
